Сервис/Programm/MainWindow.xaml

<Window x:Class="Сервис.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сервис"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="10"/>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontSize" Value="36"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="Transparent" BorderThickness="10" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Violet"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="fon.jpg "/>
        </Grid.Background>
        <Button Name="btn1" Background="#2369"  Content="Посмотреть все заявки" HorizontalAlignment="Left" Height="48" Margin="24,68,0,0" VerticalAlignment="Top" Width="217" Click="btn1_Click"/>
        <Button x:Name="btn2"  Background="#2369" Content="Добавить новую заявку" HorizontalAlignment="Left" Height="48" Margin="24,121,0,0" VerticalAlignment="Top" Width="217" Click="btn2_Click"/>
        <Button x:Name="btn3"  Background="#2369" Content="Изменить существующую заявку" HorizontalAlignment="Left" Height="48" Margin="24,174,0,0" VerticalAlignment="Top" Width="217" Click="btn3_Click"/>
        <Button x:Name="btn4"  Background="#2369" Content="Распечатать квитанцию" HorizontalAlignment="Left" Height="48" Margin="24,227,0,0" VerticalAlignment="Top" Width="217" Click="btn4_Click"/>
        <Label Content="Автосервис" FontSize="28" HorizontalAlignment="Center" Margin="297,0,107,0" VerticalAlignment="Top" Width="388" Height="48"/>
        <Button Name="btn" BorderBrush="Transparent" Background="Transparent" Style="{StaticResource MyButtonStyle}" Template="{DynamicResource ButtonTemplate}"   HorizontalAlignment="Left" Height="265" Margin="492,85,0,0" VerticalAlignment="Top" Width="228" Click="Button_Click" />

    </Grid>
</Window>
