Сервис/Programm/Window_update.xaml

<Window x:Class="Сервис.Window_update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сервис"
        mc:Ignorable="d"
        Title="Window_update" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="fon.jpg "/>
        </Grid.Background>
        <DataGrid  Name="dataGrid2" HorizontalAlignment="Left" Height="122" Margin="28,48,0,0" VerticalAlignment="Top" Width="525"/>
        <Button Name="btn_Show1" Content="Обновить записи" HorizontalAlignment="Left" Height="41" Margin="570,48,0,0" VerticalAlignment="Top" Width="212" Click="btn_Show1_Click"/>
        <Label Name="l2" Content="Фамилия"  Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="28,205,0,0" VerticalAlignment="Top" Width="177"/>
        <Label Name="l3" Content="Имя"  Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="28,235,0,0" VerticalAlignment="Top" Width="177"/>
        <Label Name="l4" Content="Марка автомобиля"  Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="28,265,0,0" VerticalAlignment="Top" Width="177"/>
        <Label Name="l5" Content="Модель автомобиля"  Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="28,294,0,0" VerticalAlignment="Top" Width="177"/>
        <Label Name="l6" Content="Год выпуска автомобиля"  Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="28,323,0,0" VerticalAlignment="Top" Width="177"/>
        <Label Name="l7" Content="Работы с автомобилем"   Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="28,352,0,0" VerticalAlignment="Top" Width="177"/>
        <Label Name="l8" Content="Сумма работ "  Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="28,381,0,0" VerticalAlignment="Top" Width="177"/>
        <TextBox Name="txtFirstName_up"  Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="210,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" PreviewTextInput="previewTextInput" />
        <TextBox Name="txtLastName_up"   Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="210,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" PreviewTextInput="PreviewTextInput2" />
        <TextBox x:Name="txtMake_up"  Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="210,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"  />
        <TextBox x:Name="txtModel_up"  Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="210,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"  />
        <TextBox x:Name="txtYear_up"  Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="210,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" PreviewTextInput="PreviewTextInput1"/>
        <TextBox x:Name="txtWorks_up"  Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="210,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="txtSumma_up"  Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="210,381,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"  PreviewTextInput="PreviewTextInput3"/>
        <Button Name="Update" Content="Изменить запись" HorizontalAlignment="Left" Height="44" Margin="570,140,0,0" VerticalAlignment="Top" Width="212" Click="Update_Click"/>
        <Button x:Name="btn_Delite" Content="Удалить запись" HorizontalAlignment="Left" Height="41" Margin="570,94,0,0" VerticalAlignment="Top" Width="212" Click="btn_Delite_Click"/>
        <Label Name="l1" Content="Код заказа"  Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="28,175,0,0" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtUpdate"  Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="210,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111"/>
        <Label Content="Изменение заказа "  FontSize="28" HorizontalAlignment="Center" Margin="297,0,107,0" VerticalAlignment="Top" Width="388" Height="48"/>
        <Button x:Name="Update_Copy" Content="Сохранить изменения" HorizontalAlignment="Left" Height="44" Margin="570,189,0,0" VerticalAlignment="Top" Width="212" Click="Update_save_Click"/>
    </Grid>
</Window>
