Сервис/Programm/Window_insert.xaml

<Window x:Class="Сервис.Window_insert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сервис" xmlns:xctk="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.Wpf"
        mc:Ignorable="d"
        Title="Window_insert" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="fon.jpg "/>
        </Grid.Background>
        <Label Content="Фамилия" HorizontalAlignment="Left" Height="35" Margin="10,71,0,0" VerticalAlignment="Top" Width="177"/>
        <Label Content="Имя" HorizontalAlignment="Left" Height="35" Margin="10,111,0,0" VerticalAlignment="Top" Width="177"/>
        <Label Content="Марка автомобиля" HorizontalAlignment="Left" Height="35" Margin="10,151,0,0" VerticalAlignment="Top" Width="177"/>
        <Label Content="Модель автомобиля" HorizontalAlignment="Left" Height="35" Margin="10,191,0,0" VerticalAlignment="Top" Width="177"/>
        <Label Content="Год выпуска автомобиля" HorizontalAlignment="Left" Height="35" Margin="10,231,0,0" VerticalAlignment="Top" Width="177"/>
        <Label Content="Работы с автомобилем" HorizontalAlignment="Left" Height="35" Margin="10,271,0,0" VerticalAlignment="Top" Width="177"/>
        <Label Content="Сумма работ " HorizontalAlignment="Left" Height="35" Margin="10,311,0,0" VerticalAlignment="Top" Width="177"/>
        <TextBox Name="txtFirstName" HorizontalAlignment="Left" Height="35" Margin="192,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" PreviewTextInput="previewTextInput" />
        <TextBox Name="txtLastName" HorizontalAlignment="Left" Height="35" Margin="192,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" PreviewTextInput="PreviewTextInput2" />
        <ComboBox Name="txtMake" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="192,151,0,0" Width="227" SelectionChanged="txtMake_SelectionChanged" />
        <ComboBox Name="txtModel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="192,191,0,0" Width="227" />
        <ComboBox x:Name="txtYear" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="192,231,0,0" Width="227" />
        <TextBox x:Name="txtWorks" HorizontalAlignment="Left" Height="35" Margin="192,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="txtSumma"  HorizontalAlignment="Left" Height="35" Margin="192,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" PreviewTextInput="PreviewTextInput3"/>
        <Button Name="Insert" Content="Добавить запись" IsEnabled="True" HorizontalAlignment="Left" Height="44" Margin="296,365,0,0" VerticalAlignment="Top" Width="181" Click="Insert_Click"/>
        <Label Content="Добавление заказа " FontSize="28" HorizontalAlignment="Left" Height="56" Margin="247,0,0,0" VerticalAlignment="Top" Width="300"/>
        

    </Grid>
</Window>
